1603744400985	Delete element
1603744433610	Rename type 'BibliotecaException'
1603765470802	Copy compilation unit
1603765593432	Delete element
1603765613833	Rename type 'BibliotecaRepositorio'
1603765749310	Delete element
1603765772335	Rename type 'BibliotecaNegocio'
1603766145921	Delete element
1603766163024	Rename type 'BibliotecaServico'
1603766627244	Delete element
1603766649187	Rename type 'BibliotecaRepositorio'
1603767041250	Delete element
1603767065314	Rename type 'BibliotecaRepositorio'
1603767156046	Copy compilation unit
1603767160810	Delete element
1603767178715	Rename type 'ModeloRepositorio2'
1603767237527	Delete element
1603767262964	Rename type 'BibliotecaNegocio'
1603767358592	Copy compilation unit
1603768247651	Delete element
1603768267847	Rename type 'BibliotecaServico'
